module Workarea
  decorate Storefront::ContentBlocks::ProductListViewModel, with: :one_theme do
    def use_slider?
      @products.count > 4
    end

    def rotate_speed
      data[:auto_rotate_speed].to_f * 1000
    end

    def slider_config
      return unless use_slider?
      {
        options: {
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: false, # mobile autoplay
          dots: data[:show_dots],
          arrows: data[:show_arrows],
          centerMode: data[:partial_slide_preview],
          pauseOnHover: data[:pause_on_hover],
          pauseOnDotsHover: data[:pause_on_hover],
          pauseOnFocus: data[:pause_on_hover],
          mobileFirst: true,
          responsive: [
            {
              breakpoint: Workarea.config.storefront_break_points[:medium] - 1,
              settings: {
                slidesToShow: 2
              }
            },
            {
              breakpoint: Workarea.config.storefront_break_points[:wide] - 1,
              settings: {
                slidesToShow: 4,
                autoplay: data[:auto_rotate],
                autoplaySpeed: rotate_speed
              }
            }
          ]
        },
        stopOnInteraction: data[:stop_on_interaction]
      }.to_json
    end

    def product_cell_size
      "grid__cell--50 grid__cell--#{100 / @products.count}-at-medium"
    end
  end
end
